<html>
<head>
<title>メモリーパレス:気軽に「変換」練習</title>
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
<style type="text/css">
<!--
button {
    font-size:  40px;
    margin: 10px;
}
#counter {
    font-size:  25px;
}
.flex-box {
    background-color: #fff;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    margin: 8%;
}
 
.flex-item {
    padding: 10px 0px;
    background-color: #eee;
    color: #000;
    font-size: 40px;
    text-align: center;
    margin: 1%;
    border-radius:  5px;
    width:18%;
    height: 80px;
    line-height: 80px;
}
#logger {
    background-color: #eee;
    margin: 10%;
    padding: 10px;
}
-->
</style>
<script>
<!-- 
function btn() { return document.getElementById("btn") }
function counter() { return document.getElementById("counter") }
function logger() { return document.getElementById("logger") }
function applyEachCard(f) { Array.from(document.getElementById("box").children).forEach(f); }
var times = [];
var ranAt = null;
var timer = null;
function shuffle(array) {
  var n = array.length, t, i;
  while (n) {
    i = Math.floor(Math.random() * n--);
    t = array[n];
    array[n] = array[i];
    array[i] = t;
  }
  return array;
}
function description(msec) {
  const sec = (msec / 1000);
  const nf = new Intl.NumberFormat("ja-JP", { useGrouping:false, minimumIntegerDigits:2, minimumFractionDigits:2, maximumFractionDigits:2 });
  
  return `${nf.format(sec)}秒`;
}
function toggleRunning(toRun) {
  if (toRun) {
    ranAt = Date.now();
    timer = setInterval(() => { counter().innerHTML = description(Date.now() - ranAt); } , 20);
    var cards = shuffle([1,2,3,4,5,6,7,8,9,0]);
    applyEachCard(e => e.innerHTML = cards.pop());
    btn().innerHTML = "停止";
    btn().onclick = () => toggleRunning(false);
  } else {
    times.push(Date.now() - ranAt);
    clearInterval(timer);
    ranAt = null;

    applyEachCard(e => e.innerHTML = "");
    btn().innerHTML = "開始";
    btn().onclick = () => toggleRunning(true);
    counter().innerHTML = "";
    logger().innerHTML
      = `全${times.length}回<br />`
      + `平均: ${description(times.reduce((a,b)=>a+b) / times.length)}<br />`
      + `最高: ${description(times.reduce((a,b)=>Math.min(a,b)))}<br />`
      + "---</br />"
      + times.map((d, i) => `${i+1}回目: ${description(d)}`).join("<br />");
  }
}
 -->
</script>
</head>
<body>
<h1>メモリーパレス:<br />気軽に「変換」練習</h1>
<div><button id="btn" type="button" onclick="toggleRunning(true)">開始</button><span id="counter"></span></div>
<div id="box" class="flex-box">
    <div class="flex-item">開</div>
    <div class="flex-item">始</div>
    <div class="flex-item">押</div>
    <div class="flex-item">す</div>
    <div class="flex-item">と</div>
    <div class="flex-item">数</div>
    <div class="flex-item">字</div>
    <div class="flex-item">出</div>
    <div class="flex-item">ま</div>
    <div class="flex-item">す</div>
</div>
<div id="logger">ここに結果が表示されます<div>
</div>
</body>
</html>